# -------------------------
# MySQL Configuration
# -------------------------
MYSQL_ROOT_PASSWORD=Root@123
MYSQL_DATABASE=judiciadb
MYSQL_USER=judicia
MYSQL_PASSWORD=Judicia%402025
#MYSQL_HOST=localhost
MYSQL_HOST=mysql
MYSQL_PORT=3306

# -------------------------
# Model / FastAPI Settings
# -------------------------
MODEL_BACKEND_TYPE=huggingface
HF_API_URL=https://api-inference.huggingface.co/models/hridika/judiciaailaw
HF_API_TOKEN=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

LOCAL_MODEL_PATH=./models/my-local-model
MODEL_HTTP_ENDPOINT=http://model-server:8000/predict

# -------------------------
# App Config
# -------------------------
UPLOAD_DIR=/data/uploads
DB_CONN_MAX_OVERFLOW=10

# -------------------------
# Streamlit Frontend
# -------------------------
STREAMLIT_SERVER_PORT=8501
# API_BASE_URL=http://localhost:8000
API_BASE_URL=http://backend:8000

# -------------------------
# Optional
# -------------------------
DEBUG=true
#DATABASE_URL=mysql+pymysql://root:password@mysql:3306/judicia